SELECT
    xd.value('(event/@timestamp)[1]',                                  'datetime2(3)')  AS event_time_utc,
    xd.value('(event/@name)[1]',                                       'varchar(60)')   AS event_name,
    @@SERVERNAME                                                                         AS server_instance_name,
    xd.value('(event/action[@name="database_name"]/value)[1]',         'sysname')       AS database_name,
    xd.value('(event/action[@name="server_principal_name"]/value)[1]', 'sysname')       AS server_principal_name,
    xd.value('(event/action[@name="client_app_name"]/value)[1]',       'nvarchar(128)') AS client_app_name,
    xd.value('(event/action[@name="client_hostname"]/value)[1]',       'nvarchar(128)') AS client_hostname,
    xd.value('(event/data[@name="client_ip"]/value)[1]',               'varchar(48)')   AS client_ip_address,
    xd.value('(event/action[@name="session_id"]/value)[1]',            'int')           AS session_id,
    CASE
        WHEN xd.value('(event/@name)[1]', 'varchar(60)') = 'login'
        THEN TRY_CAST(
                xd.value('(event/data[@name="success"]/value)[1]', 'varchar(5)')
             AS bit)
        ELSE NULL
    END                                                                                  AS is_success,
    f.file_name                                                                          AS xe_file_name
FROM sys.fn_xe_file_target_read_file(N'D:\SQLXE\UserActivityAudit*.xel', NULL, NULL, NULL) AS f
CROSS APPLY (SELECT CAST(f.event_data AS xml)) AS x(xd)
ORDER BY
    xd.value('(event/@timestamp)[1]', 'datetime2(3)') DESC;
GO
